<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebsiteMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.google.com</Value>
    </Setting>
    <Setting Name="textToMatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="interval" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>